<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4243&amp;EndingColumnNumber=5&amp;EndingLineNumber=133&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=497282647.723347"
         lockedSize = "{294, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4243&amp;EndingColumnNumber=5&amp;EndingLineNumber=133&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=497282647.723654"
         lockedSize = "{580, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4243&amp;EndingColumnNumber=5&amp;EndingLineNumber=133&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=497282647.723883"
         lockedSize = "{713, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4243&amp;EndingColumnNumber=5&amp;EndingLineNumber=133&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=497282647.72411"
         lockedSize = "{680, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=4233&amp;EndingColumnNumber=5&amp;EndingLineNumber=140&amp;StartingColumnNumber=1&amp;StartingLineNumber=140&amp;Timestamp=497282647.724335"
         lockedSize = "{508, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=4232&amp;EndingColumnNumber=5&amp;EndingLineNumber=139&amp;StartingColumnNumber=1&amp;StartingLineNumber=139&amp;Timestamp=497282647.724584"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=4229&amp;EndingColumnNumber=5&amp;EndingLineNumber=139&amp;StartingColumnNumber=1&amp;StartingLineNumber=139&amp;Timestamp=497282647.724799"
         lockedSize = "{493, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3732&amp;EndingColumnNumber=5&amp;EndingLineNumber=133&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=497282647.725025"
         lockedSize = "{486, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3732&amp;EndingColumnNumber=17&amp;EndingLineNumber=133&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=497282647.725245"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3732&amp;EndingColumnNumber=5&amp;EndingLineNumber=133&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=497282647.72546"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3732&amp;EndingColumnNumber=5&amp;EndingLineNumber=133&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=497282647.725689"
         lockedSize = "{595, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3732&amp;EndingColumnNumber=6&amp;EndingLineNumber=133&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=497282647.72591"
         lockedSize = "{527, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3732&amp;EndingColumnNumber=6&amp;EndingLineNumber=132&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=497282647.726169"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3732&amp;EndingColumnNumber=6&amp;EndingLineNumber=133&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=497282647.726391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
